<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>kaosat-dev/Pollapli @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #023363;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #fdcc9c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #fdcc9c; }
    h3 { text-align: center; color: #fdcc9c; }
    a { color: #fdcc9c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/kaosat-dev/Pollapli"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/kaosat-dev/Pollapli/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kaosat-dev/Pollapli/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/kaosat-dev/Pollapli">Pollapli</a>
      <span class="small">by <a href="http://github.com/kaosat-dev">kaosat-dev</a></span></h1>

    <div class="description">
      Parent project for the Doboz-web and Hydroduino projects (migration in progress): general tool for remote monitoring and control of projects (arduino, reprap, hydroponics etc) 
    </div>

    <h2>Dependencies</h2>
<p>python2.6/2.7, twisted, pyserial</p>
<h2>Install</h2>
<p>for now the project is using zc.buildout for deployment
-get the files from github
-in the same folder type python bootstrap.py 
- type buildout/buildout
-then launch using buildout/pollapli</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>kaosat-dev (kaosat.dev@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Mark "ckaos" Moissette (kaosat.dev@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kaosat-dev/Pollapli/zipball/master">zip</a> or
      <a href="http://github.com/kaosat-dev/Pollapli/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kaosat-dev/Pollapli</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kaosat-dev/Pollapli">kaosat-dev/Pollapli</a>
    </div>

  </div>