Nodes
=====================================
 
Contents:

.. toctree::
   :maxdepth: 2


Nodes are one of the most crucial elements of Pollapli : for the most part they are software abstractions of physical
devices (Reprap, Arduino , etc).

.. automodule:: pollapli.core.components.nodes
 :members:
 :show-inheritance:

 
-------------
 Hardware
-------------
.. automodule:: pollapli.core.components.nodes.hardware
 :members:
 :show-inheritance:
 
-------------
 Software
-------------
.. automodule:: pollapli.core.components.nodes.software
 :members:
 :show-inheritance: