Tutorial
=============

After installing the application, run the program using python

.. note::

   This is not done yet , still on the TODO list!

----------------
Helpfull wizards
----------------
For every major operation that can be done via the interface , there is an adapted step by step wizard
that will guide you through .

.. note::

   This is not implemented yet ,but on the TODO list!
 
++++++++++++++++++++++++
New Environment creation
++++++++++++++++++++++++

++++++++++++++++++++++++
New Node creation
++++++++++++++++++++++++

++++++++++++++++++++++++
New Task creation
++++++++++++++++++++++++

++++++++++++++++++++++++
Connector/driver setup
++++++++++++++++++++++++