Rest Api
=====================================
 
Overview of the rest api
========================


Error codes / messages
========================
	Possible error http status codes/ application error codes/error messages:
	
	ParameterParseException,400 ,1,"Params parse error"
  	UnhandledContentTypeException,415 ,2,"Bad content type"
  	EnvironmentAlreadyExists,409 ,3,"Environment already exists"
  	EnvironmentNotFound,404 ,4,"Environment not found"
  	UnknownNodeType,500 ,5,"Unknown node type"
  	NodeNotFound,404 ,6,"Node not found"
  	NoConnectorSet,404,7,"Node has no connector" 
 
Contents:

.. toctree::
   :maxdepth: 2
   