

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Connectors and drivers &mdash; Doboz-web v0.5.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Doboz-web v0.5.0 documentation" href="index.html" />
    <link rel="up" title="Components" href="components.html" />
    <link rel="next" title="Automation (tasks)" href="automation.html" />
    <link rel="prev" title="Nodes" href="nodes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="automation.html" title="Automation (tasks)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nodes.html" title="Nodes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Doboz-web v0.5.0 documentation</a> &raquo;</li>
          <li><a href="components.html" accesskey="U">Components</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="connectors-and-drivers">
<h1>Connectors and drivers<a class="headerlink" href="#connectors-and-drivers" title="Permalink to this headline">¶</a></h1>
<p>Connectors and their associated drivers define <strong>how</strong> you connect a node to the system.
Connectors are lower level (for example serial etc) and are encapsulated by drivers .
Drivers provide the settings and in/out formatting of the raw data provided by their connector.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-doboz_web.core.components.connectors"></span><div class="section" id="module-doboz_web.core.components.connectors.connector">
<span id="connector"></span><h2>Connector<a class="headerlink" href="#module-doboz_web.core.components.connectors.connector" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="doboz_web.core.components.connectors.connector.Connector">
<em class="property">class </em><tt class="descclassname">doboz_web.core.components.connectors.connector.</tt><tt class="descname">Connector</tt><a class="headerlink" href="#doboz_web.core.components.connectors.connector.Connector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Connector class , encapsulating a driver and its connection</p>
</dd></dl>

</div>
<div class="section" id="module-doboz_web.core.components.connectors.driver">
<span id="driver"></span><h2>Driver<a class="headerlink" href="#module-doboz_web.core.components.connectors.driver" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="doboz_web.core.components.connectors.driver.Command">
<em class="property">class </em><tt class="descclassname">doboz_web.core.components.connectors.driver.</tt><tt class="descname">Command</tt><big>(</big><em>special=False</em>, <em>twoStep=False</em>, <em>answerRequired=False</em>, <em>request=None</em>, <em>answer=None</em><big>)</big><a class="headerlink" href="#doboz_web.core.components.connectors.driver.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base command class, encapsulate all request and answer commands, also has a &#8216;special&#8217; flag for commands that do no participate in normal flow of gcodes : i
ie for example , regular poling of temperatures for display (the &#8220;OK&#8221; from those commands MUST not affect the line by line sending/answering of gcodes)</p>
</dd></dl>

<dl class="class">
<dt id="doboz_web.core.components.connectors.driver.Driver">
<em class="property">class </em><tt class="descclassname">doboz_web.core.components.connectors.driver.</tt><tt class="descname">Driver</tt><big>(</big><em>type='base driver'</em>, <em>connectionType='serial'</em>, <em>speed=19200</em>, <em>seperator='n'</em>, <em>bufferSize=8</em><big>)</big><a class="headerlink" href="#doboz_web.core.components.connectors.driver.Driver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">twistar.dbobject.DBObject</span></tt></p>
<p>Driver class: intermediary element that formats outgoing and incoming commands according to a spec before they get sent to the connector</p>
<dl class="method">
<dt id="doboz_web.core.components.connectors.driver.Driver.get_next_command">
<tt class="descname">get_next_command</tt><big>(</big><big>)</big><a class="headerlink" href="#doboz_web.core.components.connectors.driver.Driver.get_next_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns next avalailable command in command queue</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.components.connectors.driver.Driver.handle_answer">
<tt class="descname">handle_answer</tt><big>(</big><em>datablock</em><big>)</big><a class="headerlink" href="#doboz_web.core.components.connectors.driver.Driver.handle_answer" title="Permalink to this definition">¶</a></dt>
<dd><p>handles only commands that got an answer, formats them correctly and sets necesarry flags
params: datablock the raw response that needs to be treated</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.components.connectors.driver.Driver.handle_request">
<tt class="descname">handle_request</tt><big>(</big><em>datablock</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#doboz_web.core.components.connectors.driver.Driver.handle_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Manages command requests</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="hardware-connector">
<h2>Hardware Connector<a class="headerlink" href="#hardware-connector" title="Permalink to this headline">¶</a></h2>
<p>Base class for all hardware connectors</p>
<span class="target" id="module-doboz_web.core.components.connectors.hardware.hardware_connector"></span><dl class="class">
<dt id="doboz_web.core.components.connectors.hardware.hardware_connector.HardwareConnector">
<em class="property">class </em><tt class="descclassname">doboz_web.core.components.connectors.hardware.hardware_connector.</tt><tt class="descname">HardwareConnector</tt><big>(</big><em>driver=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#doboz_web.core.components.connectors.hardware.hardware_connector.HardwareConnector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">twistar.dbobject.DBObject</span></tt></p>
<dl class="method">
<dt id="doboz_web.core.components.connectors.hardware.hardware_connector.HardwareConnector.add_command">
<tt class="descname">add_command</tt><big>(</big><em>command</em><big>)</big><a class="headerlink" href="#doboz_web.core.components.connectors.hardware.hardware_connector.HardwareConnector.add_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a command to the hardware abstractions command queue</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.components.connectors.hardware.hardware_connector.HardwareConnector.clear_commands">
<tt class="descname">clear_commands</tt><big>(</big><big>)</big><a class="headerlink" href="#doboz_web.core.components.connectors.hardware.hardware_connector.HardwareConnector.clear_commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear all the commands of the hardware abstraction&#8217;s command queue</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.components.connectors.hardware.hardware_connector.HardwareConnector.connect">
<tt class="descname">connect</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#doboz_web.core.components.connectors.hardware.hardware_connector.HardwareConnector.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Establish connection to hardware</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.components.connectors.hardware.hardware_connector.HardwareConnector.disconnect">
<tt class="descname">disconnect</tt><big>(</big><big>)</big><a class="headerlink" href="#doboz_web.core.components.connectors.hardware.hardware_connector.HardwareConnector.disconnect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doboz_web.core.components.connectors.hardware.hardware_connector.HardwareConnector.fetch_data">
<tt class="descname">fetch_data</tt><big>(</big><big>)</big><a class="headerlink" href="#doboz_web.core.components.connectors.hardware.hardware_connector.HardwareConnector.fetch_data" title="Permalink to this definition">¶</a></dt>
<dd><p>cheap hack for now</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.components.connectors.hardware.hardware_connector.HardwareConnector.send_command">
<tt class="descname">send_command</tt><big>(</big><em>command</em><big>)</big><a class="headerlink" href="#doboz_web.core.components.connectors.hardware.hardware_connector.HardwareConnector.send_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a command to the hardware abstractions command queue</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.components.connectors.hardware.hardware_connector.HardwareConnector.set_driver">
<tt class="descname">set_driver</tt><big>(</big><em>driver</em><big>)</big><a class="headerlink" href="#doboz_web.core.components.connectors.hardware.hardware_connector.HardwareConnector.set_driver" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets what driver to use : a driver formats the data sent to the connector !!
And may also contain additional settings for the connector</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="doboz_web.core.components.connectors.hardware.hardware_connector.HardwareConnectorEvents">
<em class="property">class </em><tt class="descclassname">doboz_web.core.components.connectors.hardware.hardware_connector.</tt><tt class="descname">HardwareConnectorEvents</tt><a class="headerlink" href="#doboz_web.core.components.connectors.hardware.hardware_connector.HardwareConnectorEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tools.html#doboz_web.core.tools.event_sys.Events" title="doboz_web.core.tools.event_sys.Events"><tt class="xref py py-class docutils literal"><span class="pre">doboz_web.core.tools.event_sys.Events</span></tt></a></p>
<p>Class defining events associated to HardwareConnector Class</p>
</dd></dl>

</div>
<div class="section" id="module-doboz_web.core.components.connectors.hardware.serial.serial_plus">
<span id="serial"></span><h2>Serial<a class="headerlink" href="#module-doboz_web.core.components.connectors.hardware.serial.serial_plus" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="doboz_web.core.components.connectors.hardware.serial.serial_plus.SerialPlus">
<em class="property">class </em><tt class="descclassname">doboz_web.core.components.connectors.hardware.serial.serial_plus.</tt><tt class="descname">SerialPlus</tt><big>(</big><em>pseudoName='serial'</em>, <em>port=None</em>, <em>isBuffering=True</em>, <em>seperator='rn'</em>, <em>Speed=115200</em>, <em>bannedPorts=None</em>, <em>maxErrors=5</em>, <em>waitForAnswer=False</em>, <em>protocol=None</em><big>)</big><a class="headerlink" href="#doboz_web.core.components.connectors.hardware.serial.serial_plus.SerialPlus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></tt>, <a class="reference internal" href="#doboz_web.core.components.connectors.hardware.hardware_connector.HardwareConnector" title="doboz_web.core.components.connectors.hardware.hardware_connector.HardwareConnector"><tt class="xref py py-class docutils literal"><span class="pre">doboz_web.core.components.connectors.hardware.hardware_connector.HardwareConnector</span></tt></a></p>
<p>Class for sending out events each time data is sent through the observed serial port</p>
<dl class="method">
<dt id="doboz_web.core.components.connectors.hardware.serial.serial_plus.SerialPlus.add_command">
<tt class="descname">add_command</tt><big>(</big><em>command</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#doboz_web.core.components.connectors.hardware.serial.serial_plus.SerialPlus.add_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Ennqueue/add a command , via the driver:</p>
</dd></dl>

<dl class="attribute">
<dt id="doboz_web.core.components.connectors.hardware.serial.serial_plus.SerialPlus.blockedPorts">
<tt class="descname">blockedPorts</tt><a class="headerlink" href="#doboz_web.core.components.connectors.hardware.serial.serial_plus.SerialPlus.blockedPorts" title="Permalink to this definition">¶</a></dt>
<dd><p>A class level list of all , already in use serial ports: neeeded for multiplatform correct behaviour of serial ports</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.components.connectors.hardware.serial.serial_plus.SerialPlus.connect">
<tt class="descname">connect</tt><big>(</big><big>)</big><a class="headerlink" href="#doboz_web.core.components.connectors.hardware.serial.serial_plus.SerialPlus.connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doboz_web.core.components.connectors.hardware.serial.serial_plus.SerialPlus.disconnect">
<tt class="descname">disconnect</tt><big>(</big><big>)</big><a class="headerlink" href="#doboz_web.core.components.connectors.hardware.serial.serial_plus.SerialPlus.disconnect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doboz_web.core.components.connectors.hardware.serial.serial_plus.SerialPlus.get_data">
<tt class="descname">get_data</tt><big>(</big><big>)</big><a class="headerlink" href="#doboz_web.core.components.connectors.hardware.serial.serial_plus.SerialPlus.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Main funtion for getting the data recievd on the serial port
If attemps to get the serial data fail,shutdown</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.components.connectors.hardware.serial.serial_plus.SerialPlus.list_ports">
<tt class="descname">list_ports</tt><big>(</big><big>)</big><a class="headerlink" href="#doboz_web.core.components.connectors.hardware.serial.serial_plus.SerialPlus.list_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of ports</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.components.connectors.hardware.serial.serial_plus.SerialPlus.reset_seperator">
<tt class="descname">reset_seperator</tt><big>(</big><big>)</big><a class="headerlink" href="#doboz_web.core.components.connectors.hardware.serial.serial_plus.SerialPlus.reset_seperator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doboz_web.core.components.connectors.hardware.serial.serial_plus.SerialPlus.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#doboz_web.core.components.connectors.hardware.serial.serial_plus.SerialPlus.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Main loop in thread, checks for new recieved data on the serial port at a regular interval
If buffered mode is active and a seperator set, all data is added to the current data
buffer until a seperator is found, and then an event containing the datablock (up until the 
seperator) is dispatched</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.components.connectors.hardware.serial.serial_plus.SerialPlus.scan">
<tt class="descname">scan</tt><big>(</big><big>)</big><a class="headerlink" href="#doboz_web.core.components.connectors.hardware.serial.serial_plus.SerialPlus.scan" title="Permalink to this definition">¶</a></dt>
<dd><p>scan for available ports.
Returns a list of actual available ports</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.components.connectors.hardware.serial.serial_plus.SerialPlus.send_command">
<tt class="descname">send_command</tt><big>(</big><em>command</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#doboz_web.core.components.connectors.hardware.serial.serial_plus.SerialPlus.send_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple wrapper to send data over serial</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.components.connectors.hardware.serial.serial_plus.SerialPlus.tearDown">
<tt class="descname">tearDown</tt><big>(</big><big>)</big><a class="headerlink" href="#doboz_web.core.components.connectors.hardware.serial.serial_plus.SerialPlus.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean shutdown function</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.components.connectors.hardware.serial.serial_plus.SerialPlus.upload">
<tt class="descname">upload</tt><big>(</big><big>)</big><a class="headerlink" href="#doboz_web.core.components.connectors.hardware.serial.serial_plus.SerialPlus.upload" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="doboz_web.core.components.connectors.hardware.serial.serial_plus.getrandbits">
<tt class="descclassname">doboz_web.core.components.connectors.hardware.serial.serial_plus.</tt><tt class="descname">getrandbits</tt><big>(</big><big>)</big><a class="headerlink" href="#doboz_web.core.components.connectors.hardware.serial.serial_plus.getrandbits" title="Permalink to this definition">¶</a></dt>
<dd><p>getrandbits(k) -&gt; x.  Generates a long int with k random bits.</p>
</dd></dl>

<dl class="function">
<dt id="doboz_web.core.components.connectors.hardware.serial.serial_plus.jumpahead">
<tt class="descclassname">doboz_web.core.components.connectors.hardware.serial.serial_plus.</tt><tt class="descname">jumpahead</tt><big>(</big><big>)</big><a class="headerlink" href="#doboz_web.core.components.connectors.hardware.serial.serial_plus.jumpahead" title="Permalink to this definition">¶</a></dt>
<dd><p>jumpahead(int) -&gt; None.  Create new state from existing state and integer.</p>
</dd></dl>

<dl class="function">
<dt id="doboz_web.core.components.connectors.hardware.serial.serial_plus.random">
<tt class="descclassname">doboz_web.core.components.connectors.hardware.serial.serial_plus.</tt><tt class="descname">random</tt><big>(</big><big>)</big><a class="headerlink" href="#doboz_web.core.components.connectors.hardware.serial.serial_plus.random" title="Permalink to this definition">¶</a></dt>
<dd><p>random() -&gt; x in the interval [0, 1).</p>
</dd></dl>

</div>
<div class="section" id="webcam">
<h2>Webcam<a class="headerlink" href="#webcam" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Connectors and drivers</a><ul>
<li><a class="reference internal" href="#module-doboz_web.core.components.connectors.connector">Connector</a></li>
<li><a class="reference internal" href="#module-doboz_web.core.components.connectors.driver">Driver</a></li>
<li><a class="reference internal" href="#hardware-connector">Hardware Connector</a></li>
<li><a class="reference internal" href="#module-doboz_web.core.components.connectors.hardware.serial.serial_plus">Serial</a></li>
<li><a class="reference internal" href="#webcam">Webcam</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="nodes.html"
                        title="previous chapter">Nodes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="automation.html"
                        title="next chapter">Automation (tasks)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/connectors_drivers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="automation.html" title="Automation (tasks)"
             >next</a> |</li>
        <li class="right" >
          <a href="nodes.html" title="Nodes"
             >previous</a> |</li>
        <li><a href="index.html">Doboz-web v0.5.0 documentation</a> &raquo;</li>
          <li><a href="components.html" >Components</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Mark &#39;ckaos&#39; Moissette.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>