

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Rest Api &mdash; Doboz-web v0.5.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Doboz-web v0.5.0 documentation" href="index.html" />
    <link rel="next" title="Environments" href="rest_api_environments.html" />
    <link rel="prev" title="Main start script : run" href="run.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rest_api_environments.html" title="Environments"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="run.html" title="Main start script : run"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Doboz-web v0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rest-api">
<h1>Rest Api<a class="headerlink" href="#rest-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview-of-the-rest-api">
<h2>Overview of the rest api<a class="headerlink" href="#overview-of-the-rest-api" title="Permalink to this headline">¶</a></h2>
<p>The main (and only for now) way to communicate with the Pollapli server side is via a REST based api.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rest_api_environments.html">Environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rest_api_environments.html#get">GET</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_api_environments.html#post">POST</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_api_environments.html#put">PUT</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_api_environments.html#delete">DELETE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rest_api_environments.html#single-environment-manipulation">Single Environment manipulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rest_api_environments.html#id1">GET</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_api_environments.html#id2">POST</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_api_environments.html#id3">PUT</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_api_environments.html#id4">DELETE</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-doboz_web.core.server.rest.handlers">
<span id="handlers"></span><h2>Handlers<a class="headerlink" href="#module-doboz_web.core.server.rest.handlers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-doboz_web.core.server.rest.handlers.default_rest_handler">
<span id="default-rest-handler"></span><h3>Default rest handler<a class="headerlink" href="#module-doboz_web.core.server.rest.handlers.default_rest_handler" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler">
<em class="property">class </em><tt class="descclassname">doboz_web.core.server.rest.handlers.default_rest_handler.</tt><tt class="descname">DefaultRestHandler</tt><big>(</big><em>rootUri='http://localhost'</em>, <em>exceptionConverter=None</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">twisted.web.resource.Resource</span></tt></p>
<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler.render_DELETE">
<tt class="descname">render_DELETE</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler.render_DELETE" title="Permalink to this definition">¶</a></dt>
<dd><p>Default DELETE handler</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler.render_GET">
<tt class="descname">render_GET</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler.render_GET" title="Permalink to this definition">¶</a></dt>
<dd><p>Default GET handler</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler.render_POST">
<tt class="descname">render_POST</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler.render_POST" title="Permalink to this definition">¶</a></dt>
<dd><p>Default POST handler</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler.render_PUT">
<tt class="descname">render_PUT</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler.render_PUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Default PUT handler</p>
</dd></dl>

<dl class="attribute">
<dt id="doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler.rootUri">
<tt class="descname">rootUri</tt><a class="headerlink" href="#doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler.rootUri" title="Permalink to this definition">¶</a></dt>
<dd><p>what kind of content types are supported</p>
</dd></dl>

<dl class="attribute">
<dt id="doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler.valid_contentTypes">
<tt class="descname">valid_contentTypes</tt><a class="headerlink" href="#doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler.valid_contentTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>what kind of query params does the Get method accept</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-doboz_web.core.server.rest.handlers.config_handlers">
<span id="config-handlers"></span><h3>Config handlers<a class="headerlink" href="#module-doboz_web.core.server.rest.handlers.config_handlers" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-config_handler"></span><dl class="class">
<dt id="doboz_web.core.server.rest.handlers.config_handlers.AddonsHandler">
<em class="property">class </em><tt class="descclassname">doboz_web.core.server.rest.handlers.config_handlers.</tt><tt class="descname">AddonsHandler</tt><big>(</big><em>rootUri='http://localhost'</em>, <em>exceptionConverter=None</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.config_handlers.AddonsHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler" title="doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler"><tt class="xref py py-class docutils literal"><span class="pre">doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler</span></tt></a></p>
<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.config_handlers.AddonsHandler.render_DELETE">
<tt class="descname">render_DELETE</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.config_handlers.AddonsHandler.render_DELETE" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for DELETE requests of addOns
WARNING !! needs to be used very carefully, with confirmation on the client side, as it deletes
all addons completely</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.config_handlers.AddonsHandler.render_GET">
<tt class="descname">render_GET</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.config_handlers.AddonsHandler.render_GET" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for GET requests of addOns</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="doboz_web.core.server.rest.handlers.config_handlers.ConfigHandler">
<em class="property">class </em><tt class="descclassname">doboz_web.core.server.rest.handlers.config_handlers.</tt><tt class="descname">ConfigHandler</tt><big>(</big><em>rootUri='http://localhost'</em>, <em>exceptionConverter=None</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.config_handlers.ConfigHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler" title="doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler"><tt class="xref py py-class docutils literal"><span class="pre">doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler</span></tt></a></p>
<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.config_handlers.ConfigHandler.render_DELETE">
<tt class="descname">render_DELETE</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.config_handlers.ConfigHandler.render_DELETE" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for DELETE requests of environment
WARNING !! needs to be used very carefully, with confirmation on the client side, as it deletes the
current environment completely</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.config_handlers.ConfigHandler.render_GET">
<tt class="descname">render_GET</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.config_handlers.ConfigHandler.render_GET" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for GET requests of environment</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.config_handlers.ConfigHandler.render_PUT">
<tt class="descname">render_PUT</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.config_handlers.ConfigHandler.render_PUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for PUT requests of config</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-doboz_web.core.server.rest.handlers.environment_handlers">
<span id="environment-handlers"></span><h3>Environment handlers<a class="headerlink" href="#module-doboz_web.core.server.rest.handlers.environment_handlers" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-environments_handler"></span><dl class="class">
<dt id="doboz_web.core.server.rest.handlers.environment_handlers.EnvironmentHandler">
<em class="property">class </em><tt class="descclassname">doboz_web.core.server.rest.handlers.environment_handlers.</tt><tt class="descname">EnvironmentHandler</tt><big>(</big><em>rootUri='http://localhost'</em>, <em>exceptionConverter=None</em>, <em>environmentManager=None</em>, <em>envId=None</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.environment_handlers.EnvironmentHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler" title="doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler"><tt class="xref py py-class docutils literal"><span class="pre">doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler</span></tt></a></p>
<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.environment_handlers.EnvironmentHandler.render_DELETE">
<tt class="descname">render_DELETE</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.environment_handlers.EnvironmentHandler.render_DELETE" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for DELETE requests of environment
WARNING !! needs to be used very carefully, with confirmation on the client side, as it deletes the
current environment completely</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.environment_handlers.EnvironmentHandler.render_GET">
<tt class="descname">render_GET</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.environment_handlers.EnvironmentHandler.render_GET" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for GET requests of environment</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.environment_handlers.EnvironmentHandler.render_PUT">
<tt class="descname">render_PUT</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.environment_handlers.EnvironmentHandler.render_PUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for PUT requests of environment</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="doboz_web.core.server.rest.handlers.environment_handlers.EnvironmentsHandler">
<em class="property">class </em><tt class="descclassname">doboz_web.core.server.rest.handlers.environment_handlers.</tt><tt class="descname">EnvironmentsHandler</tt><big>(</big><em>rootUri='http://localhost'</em>, <em>exceptionConverter=None</em>, <em>environmentManager=None</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.environment_handlers.EnvironmentsHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler" title="doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler"><tt class="xref py py-class docutils literal"><span class="pre">doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler</span></tt></a></p>
<p>Resource in charge of handling the environments (plural) so :
Adding a new environment
Listing all environments</p>
<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.environment_handlers.EnvironmentsHandler.getChild">
<tt class="descname">getChild</tt><big>(</big><em>id</em>, <em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.environment_handlers.EnvironmentsHandler.getChild" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.environment_handlers.EnvironmentsHandler.render_DELETE">
<tt class="descname">render_DELETE</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.environment_handlers.EnvironmentsHandler.render_DELETE" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for DELETE requests of environments
WARNING !! needs to be used very carefully, with confirmation on the client side, as it deletes ALL
environments</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.environment_handlers.EnvironmentsHandler.render_GET">
<tt class="descname">render_GET</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.environment_handlers.EnvironmentsHandler.render_GET" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for GET requests of environments</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.environment_handlers.EnvironmentsHandler.render_POST">
<tt class="descname">render_POST</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.environment_handlers.EnvironmentsHandler.render_POST" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for POST requests of environments
extract the data from the request body to add a new environment</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-doboz_web.core.server.rest.handlers.node_handlers">
<span id="node-handlers"></span><h3>Node handlers<a class="headerlink" href="#module-doboz_web.core.server.rest.handlers.node_handlers" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-environments_handler"></span><dl class="class">
<dt id="doboz_web.core.server.rest.handlers.node_handlers.NodeHandler">
<em class="property">class </em><tt class="descclassname">doboz_web.core.server.rest.handlers.node_handlers.</tt><tt class="descname">NodeHandler</tt><big>(</big><em>rootUri='http://localhost'</em>, <em>exceptionConverter=None</em>, <em>environmentManager=None</em>, <em>envId=None</em>, <em>nodeId=None</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.node_handlers.NodeHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler" title="doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler"><tt class="xref py py-class docutils literal"><span class="pre">doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler</span></tt></a></p>
<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.node_handlers.NodeHandler.render_DELETE">
<tt class="descname">render_DELETE</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.node_handlers.NodeHandler.render_DELETE" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for DELETE requests of environment
WARNING !! needs to be used very carefully, with confirmation on the client side, as it deletes the
current environment completely</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.node_handlers.NodeHandler.render_GET">
<tt class="descname">render_GET</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.node_handlers.NodeHandler.render_GET" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for GET requests of node</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.node_handlers.NodeHandler.render_PUT">
<tt class="descname">render_PUT</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.node_handlers.NodeHandler.render_PUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for PUT requests of node</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="doboz_web.core.server.rest.handlers.node_handlers.NodesHandler">
<em class="property">class </em><tt class="descclassname">doboz_web.core.server.rest.handlers.node_handlers.</tt><tt class="descname">NodesHandler</tt><big>(</big><em>rootUri='http://localhost'</em>, <em>exceptionConverter=None</em>, <em>environmentManager=None</em>, <em>envId=None</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.node_handlers.NodesHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler" title="doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler"><tt class="xref py py-class docutils literal"><span class="pre">doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler</span></tt></a></p>
<p>Resource in charge of handling the environments (plural) so :
Adding a new environment
Listing all environments</p>
<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.node_handlers.NodesHandler.getChild">
<tt class="descname">getChild</tt><big>(</big><em>id</em>, <em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.node_handlers.NodesHandler.getChild" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.node_handlers.NodesHandler.render_DELETE">
<tt class="descname">render_DELETE</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.node_handlers.NodesHandler.render_DELETE" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for DELETE requests of nodes
WARNING !! needs to be used very carefully, with confirmation on the client side, as it deletes ALL
nodes</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.node_handlers.NodesHandler.render_GET">
<tt class="descname">render_GET</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.node_handlers.NodesHandler.render_GET" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for GET requests of nodes</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.node_handlers.NodesHandler.render_POST">
<tt class="descname">render_POST</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.node_handlers.NodesHandler.render_POST" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for POST requests of nodes
extract the data from the request body to add a new node</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-doboz_web.core.server.rest.handlers.connector_handlers">
<span id="connector-handlers"></span><h3>Connector handlers<a class="headerlink" href="#module-doboz_web.core.server.rest.handlers.connector_handlers" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="doboz_web.core.server.rest.handlers.connector_handlers.ConnectorHandler">
<em class="property">class </em><tt class="descclassname">doboz_web.core.server.rest.handlers.connector_handlers.</tt><tt class="descname">ConnectorHandler</tt><big>(</big><em>rootUri='http://localhost'</em>, <em>exceptionConverter=None</em>, <em>environmentManager=None</em>, <em>envId=None</em>, <em>nodeId=None</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.connector_handlers.ConnectorHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler" title="doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler"><tt class="xref py py-class docutils literal"><span class="pre">doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler</span></tt></a></p>
<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.connector_handlers.ConnectorHandler.render_DELETE">
<tt class="descname">render_DELETE</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.connector_handlers.ConnectorHandler.render_DELETE" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for DELETE requests for the connector
WARNING !! needs to be used very carefully, with confirmation on the client side, as it disconnects and
removes the connector completely</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.connector_handlers.ConnectorHandler.render_GET">
<tt class="descname">render_GET</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.connector_handlers.ConnectorHandler.render_GET" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for GET requests of connector</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.connector_handlers.ConnectorHandler.render_POST">
<tt class="descname">render_POST</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.connector_handlers.ConnectorHandler.render_POST" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for POST requests of connector</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.connector_handlers.ConnectorHandler.render_PUT">
<tt class="descname">render_PUT</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.connector_handlers.ConnectorHandler.render_PUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for PUT requests for the connector</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="doboz_web.core.server.rest.handlers.connector_handlers.ConnectorStatusHandler">
<em class="property">class </em><tt class="descclassname">doboz_web.core.server.rest.handlers.connector_handlers.</tt><tt class="descname">ConnectorStatusHandler</tt><big>(</big><em>rootUri='http://localhost'</em>, <em>exceptionConverter=None</em>, <em>environmentManager=None</em>, <em>envId=None</em>, <em>nodeId=None</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.connector_handlers.ConnectorStatusHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler" title="doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler"><tt class="xref py py-class docutils literal"><span class="pre">doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler</span></tt></a></p>
<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.connector_handlers.ConnectorStatusHandler.render_GET">
<tt class="descname">render_GET</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.connector_handlers.ConnectorStatusHandler.render_GET" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for GET requests of connector status</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.connector_handlers.ConnectorStatusHandler.render_POST">
<tt class="descname">render_POST</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.connector_handlers.ConnectorStatusHandler.render_POST" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for POST requests of connector status</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-doboz_web.core.server.rest.handlers.task_handlers">
<span id="task-handlers"></span><h3>Task handlers<a class="headerlink" href="#module-doboz_web.core.server.rest.handlers.task_handlers" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-environments_handler"></span><dl class="class">
<dt id="doboz_web.core.server.rest.handlers.task_handlers.TaskHandler">
<em class="property">class </em><tt class="descclassname">doboz_web.core.server.rest.handlers.task_handlers.</tt><tt class="descname">TaskHandler</tt><big>(</big><em>rootUri='http://localhost'</em>, <em>exceptionConverter=None</em>, <em>environmentManager=None</em>, <em>envId=None</em>, <em>nodeId=None</em>, <em>taskId=None</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.task_handlers.TaskHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler" title="doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler"><tt class="xref py py-class docutils literal"><span class="pre">doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler</span></tt></a></p>
<p>Resource in charge of handling the tasks (plural) so :
Adding a new task
Listing all tasks</p>
<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.task_handlers.TaskHandler.render_DELETE">
<tt class="descname">render_DELETE</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.task_handlers.TaskHandler.render_DELETE" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for DELETE requests of tasks
WARNING !! needs to be used very carefully, with confirmation on the client side, as it deletes ALL
tasks within a node</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.task_handlers.TaskHandler.render_GET">
<tt class="descname">render_GET</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.task_handlers.TaskHandler.render_GET" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for GET requests of tasks</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.task_handlers.TaskHandler.render_POST">
<tt class="descname">render_POST</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.task_handlers.TaskHandler.render_POST" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for POST requests of tasks
extract the data from the request body to add a new task</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="doboz_web.core.server.rest.handlers.task_handlers.TaskStatusHandler">
<em class="property">class </em><tt class="descclassname">doboz_web.core.server.rest.handlers.task_handlers.</tt><tt class="descname">TaskStatusHandler</tt><big>(</big><em>rootUri='http://localhost'</em>, <em>exceptionConverter=None</em>, <em>environmentManager=None</em>, <em>envId=None</em>, <em>nodeId=None</em>, <em>taskId=None</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.task_handlers.TaskStatusHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler" title="doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler"><tt class="xref py py-class docutils literal"><span class="pre">doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler</span></tt></a></p>
<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.task_handlers.TaskStatusHandler.render_GET">
<tt class="descname">render_GET</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.task_handlers.TaskStatusHandler.render_GET" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for GET requests of task status</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.task_handlers.TaskStatusHandler.render_POST">
<tt class="descname">render_POST</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.task_handlers.TaskStatusHandler.render_POST" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for POST requests of task status</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="doboz_web.core.server.rest.handlers.task_handlers.TasksHandler">
<em class="property">class </em><tt class="descclassname">doboz_web.core.server.rest.handlers.task_handlers.</tt><tt class="descname">TasksHandler</tt><big>(</big><em>rootUri='http://localhost'</em>, <em>exceptionConverter=None</em>, <em>environmentManager=None</em>, <em>envId=None</em>, <em>nodeId=None</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.task_handlers.TasksHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler" title="doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler"><tt class="xref py py-class docutils literal"><span class="pre">doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler</span></tt></a></p>
<p>Resource in charge of handling the tasks (plural) so :
Adding a new task
Listing all tasks</p>
<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.task_handlers.TasksHandler.getChild">
<tt class="descname">getChild</tt><big>(</big><em>id</em>, <em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.task_handlers.TasksHandler.getChild" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.task_handlers.TasksHandler.render_DELETE">
<tt class="descname">render_DELETE</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.task_handlers.TasksHandler.render_DELETE" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for DELETE requests of tasks
WARNING !! needs to be used very carefully, with confirmation on the client side, as it deletes ALL
tasks within a node</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.task_handlers.TasksHandler.render_GET">
<tt class="descname">render_GET</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.task_handlers.TasksHandler.render_GET" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for GET requests of tasks</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.task_handlers.TasksHandler.render_POST">
<tt class="descname">render_POST</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.task_handlers.TasksHandler.render_POST" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for POST requests of tasks
extract the data from the request body to add a new task</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-doboz_web.core.server.rest.handlers.file_handlers">
<span id="files-handlers"></span><h3>Files handlers<a class="headerlink" href="#module-doboz_web.core.server.rest.handlers.file_handlers" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-files_handler"></span><dl class="class">
<dt id="doboz_web.core.server.rest.handlers.file_handlers.FilesHandler">
<em class="property">class </em><tt class="descclassname">doboz_web.core.server.rest.handlers.file_handlers.</tt><tt class="descname">FilesHandler</tt><big>(</big><em>rootUri='http://localhost'</em>, <em>exceptionConverter=None</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.file_handlers.FilesHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler" title="doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler"><tt class="xref py py-class docutils literal"><span class="pre">doboz_web.core.server.rest.handlers.default_rest_handler.DefaultRestHandler</span></tt></a></p>
<p>Resource in charge of handling the environments (plural) so :
Adding a new environment
Listing all environments</p>
<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.file_handlers.FilesHandler.render_DELETE">
<tt class="descname">render_DELETE</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.file_handlers.FilesHandler.render_DELETE" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for DELETE requests of files
WARNING !! needs to be used very carefully, with confirmation on the client side, as it deletes ALL
files</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.file_handlers.FilesHandler.render_GET">
<tt class="descname">render_GET</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.file_handlers.FilesHandler.render_GET" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for GET requests of files</p>
</dd></dl>

<dl class="method">
<dt id="doboz_web.core.server.rest.handlers.file_handlers.FilesHandler.render_POST">
<tt class="descname">render_POST</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#doboz_web.core.server.rest.handlers.file_handlers.FilesHandler.render_POST" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for POST requests of files</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="error-codes-messages">
<h2>Error codes / messages<a class="headerlink" href="#error-codes-messages" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Possible error http status codes/ application error codes/error messages:</p>
<ul class="simple">
<li>ParameterParseException,400 ,1,&#8221;Params parse error&#8221;</li>
<li>UnhandledContentTypeException,415 ,2,&#8221;Bad content type&#8221;</li>
<li>EnvironmentAlreadyExists,409 ,3,&#8221;Environment already exists&#8221;</li>
<li>EnvironmentNotFound,404 ,4,&#8221;Environment not found&#8221;</li>
<li>UnknownNodeType,500 ,5,&#8221;Unknown node type&#8221;</li>
<li>NodeNotFound,404 ,6,&#8221;Node not found&#8221;</li>
<li>NoConnectorSet,404,7,&#8221;Node has no connector&#8221;</li>
</ul>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="12%" />
<col width="23%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Exception Class</th>
<th class="head">Http code</th>
<th class="head">Pollapli error code</th>
<th class="head">Error Message</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ParameterParseException</td>
<td>400</td>
<td>1</td>
<td>&#8220;Params parse error&#8221;</td>
</tr>
<tr><td>UnhandledContentTypeException</td>
<td>415</td>
<td>2</td>
<td>&#8220;Bad content type&#8221;</td>
</tr>
<tr><td>EnvironmentAlreadyExists</td>
<td>409</td>
<td>3</td>
<td>&#8220;Environment already exists&#8221;</td>
</tr>
<tr><td>EnvironmentNotFound</td>
<td>404</td>
<td>4</td>
<td>&#8220;Bad content type&#8221;</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Rest Api</a><ul>
<li><a class="reference internal" href="#overview-of-the-rest-api">Overview of the rest api</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-doboz_web.core.server.rest.handlers">Handlers</a><ul>
<li><a class="reference internal" href="#module-doboz_web.core.server.rest.handlers.default_rest_handler">Default rest handler</a></li>
<li><a class="reference internal" href="#module-doboz_web.core.server.rest.handlers.config_handlers">Config handlers</a></li>
<li><a class="reference internal" href="#module-doboz_web.core.server.rest.handlers.environment_handlers">Environment handlers</a></li>
<li><a class="reference internal" href="#module-doboz_web.core.server.rest.handlers.node_handlers">Node handlers</a></li>
<li><a class="reference internal" href="#module-doboz_web.core.server.rest.handlers.connector_handlers">Connector handlers</a></li>
<li><a class="reference internal" href="#module-doboz_web.core.server.rest.handlers.task_handlers">Task handlers</a></li>
<li><a class="reference internal" href="#module-doboz_web.core.server.rest.handlers.file_handlers">Files handlers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#error-codes-messages">Error codes / messages</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="run.html"
                        title="previous chapter">Main start script : run</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rest_api_environments.html"
                        title="next chapter">Environments</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/rest_api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rest_api_environments.html" title="Environments"
             >next</a> |</li>
        <li class="right" >
          <a href="run.html" title="Main start script : run"
             >previous</a> |</li>
        <li><a href="index.html">Doboz-web v0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Mark &#39;ckaos&#39; Moissette.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>